
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    upstream backendNaruto{
        server localhost:8081;
    }

    upstream backendbd{
        server localhost:8080;
    }

	upstream backendcourses{
        server localhost:8083;
    }

    server {
       listen 80;
        
      
        location /naruto/ {
            proxy_pass http://backendNaruto/;
            proxy_set_header Host $host; 
            
        }

        location /bd/ {
            proxy_pass http://backendbd/;
            proxy_set_header Host $host; 
            
        }

		location /courses/ {
            proxy_pass http://backendcourses/;
            proxy_set_header Host $host; 
            
        }

      

       
    }


  

}
